<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Biodata</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 70%;
        margin: 0 auto;
        box-shadow: 7px 7px #888888;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #dfdfdf;
        border-radius: 10px;
        transition: all 0.3s;
      }
      .container:hover{
        transform: translate(7px, 7px);
        box-shadow: 0px 0px #fff;
      }
      form {
        width: 100%;
        margin: auto;
      }
      .container h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin: 10px 0 5px;
        color: red;
        flex: 1;
      }
      input[type="text"],
      textarea {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="checkbox"]{
        margin-right: 10px;
        /* display: flex; */
      }
      input[type="date"]{
        flex: 1;
      }
      .form-group {
        display: flex;
        align-items: center;
        justify-items:start;
        gap: 15px;
        margin-bottom: 15px;
      }
      .options{
        display: flex;
        flex: 1;
      }
      .form-group-inline {
        display: flex;
        flex: 1;
        align-items: center;
        margin-right: 15px;
      }
      .submit-btn {
        display: block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .submit-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Form Biodata</h1>
      <form action="#" method="post">
        <div class="form-group">
          <label for="nama">Nama</label>
          <input
            type="text"
            id="nama"
            name="nama"
            placeholder="Masukkan Nama"
          />
        </div>

        <div class="form-group">
          <label for="alamat">Alamat</label>
          <textarea
            id="alamat"
            name="alamat"
            rows="4"
            placeholder="Masukkan Alamat"
          ></textarea>
        </div>

        <div class="form-group">
          <label for="tanggal_lahir">Tanggal Lahir</label>
          <input
            type="date"
            id="tanggal_lahir"
            name="tanggal_lahir"
            placeholder="Masukkan Tanggal Lahir"
          />
        </div>

        <div class="form-group">
          <label>Jenis Kelamin</label>
          <div class="options">
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="laki"
                name="jenis_kelamin"
                value="Laki-Laki"
              />
              <label for="laki">Laki-Laki</label>
            </div>
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="wanita"
                name="jenis_kelamin"
                value="Wanita"
              />
              <label for="wanita">Wanita</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Hobby</label>
          <div class="options">
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="berenang"
                name="hobby"
                value="Berenang"
              />
              <label for="berenang">Berenang</label>
            </div>
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="berlari"
                name="hobby"
                value="Berlari"
              />
              <label for="berlari">Berlari</label>
            </div>
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="lain_lain_hobby"
                name="hobby"
                value="Lain-Lain"
              />
              <label for="lain_lain_hobby">Lain-Lain</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Pekerjaan</label>
          <div class="options">
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="swasta"
                name="pekerjaan"
                value="Swasta"
              />
              <label for="swasta">Swasta</label>
            </div>
            <div class="form-group-inline">
              <input type="checkbox" id="pns" name="pekerjaan" value="PNS" />
              <label for="pns">PNS</label>
            </div>
            <div class="form-group-inline">
              <input
                type="checkbox"
                id="lain_lain_pekerjaan"
                name="pekerjaan"
                value="Lain-Lain"
              />
              <label for="lain_lain_pekerjaan">Lain-Lain</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <input type="checkbox" id="check" name="check"/>
          <label for="check">Check Jika anda akan mengirimkan data ini</label>
        </div>

        <div class="form-group">
          <button type="submit" class="submit-btn">Cek!</button>
        </div>
      </form>
    </div>
    <script>
      const form = document.querySelector("form");
      form.addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form submission

        // Get form values
        const nama = document.getElementById("nama").value.trim();
        const alamat = document.getElementById("alamat").value.trim();
        const tanggalLahir = document.getElementById("tanggal_lahir").value;

        // Get checkbox values for jenis kelamin,hobby and pekerjaan
        const jenisKelamin = document.querySelectorAll('input[name="jenis_kelamin"]:checked');
        const pekerjaan = document.querySelectorAll('input[name="pekerjaan"]:checked');
        const hobby = document.querySelectorAll('input[name="hobby"]:checked');
        const checkData = document.getElementById("check");

        if(checkData.checked){
          if (!nama) {
            alert("Nama: Input nama belum diisi.");
            return;
          }
  
          if (!alamat) {
            alert("Alamat: Input alamat belum diisi.");
            return;
          }
  
          if (!tanggalLahir) {
            alert("Tanggal Lahir: Input tanggal lahir belum diisi.");
            return;
          }
  
          if (jenisKelamin.length !== 1) {
            alert("Jenis Kelamin: Pilih salah satu jenis kelamin.");
            return;
          }
  
          if (pekerjaan.length !== 1) {
            alert("Pekerjaan: Pilih salah satu pekerjaan.");
            return;
          }
  
          // If all validations pass
          alert("Data berhasil dikirim!");
          form.reset();
        }else{
          alert("Check Bagian bawah jika ingin mengirimkan data");
        }
      });
    </script>
  </body>
</html>
